<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>defi_sdk_py.helper_pool package &mdash; fwx-defi-python-sdk 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=0b546569"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="defi_sdk_py.library package" href="defi_sdk_py.library.html" />
    <link rel="prev" title="defi_sdk_py.helper_membership_and_stake_pool package" href="defi_sdk_py.helper_membership_and_stake_pool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fwx-defi-python-sdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.html">defi_sdk_py package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.chain_client.html">defi_sdk_py.chain_client package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.address_const.html">defi_sdk_py.address_const package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.core.html">defi_sdk_py.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.pool.html">defi_sdk_py.pool package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.membership.html">defi_sdk_py.membership package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.stake_pool.html">defi_sdk_py.stake_pool package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.utils.html">defi_sdk_py.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.helper_core.html">defi_sdk_py.helper_core package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">defi_sdk_py.helper_pool package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-defi_sdk_py.helper_pool">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defi_sdk_py.helper_pool.BorrowingInterest"><code class="docutils literal notranslate"><span class="pre">BorrowingInterest</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#defi_sdk_py.helper_pool.ClaimableInterest"><code class="docutils literal notranslate"><span class="pre">ClaimableInterest</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#defi_sdk_py.helper_pool.HelperPool"><code class="docutils literal notranslate"><span class="pre">HelperPool</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_pool.HelperPool.calculate_borrowing_interest"><code class="docutils literal notranslate"><span class="pre">HelperPool.calculate_borrowing_interest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_pool.HelperPool.claimble_interest"><code class="docutils literal notranslate"><span class="pre">HelperPool.claimble_interest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_pool.HelperPool.claimble_interest_membership"><code class="docutils literal notranslate"><span class="pre">HelperPool.claimble_interest_membership()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_pool.HelperPool.get_deposit_amount_by_interest_amount"><code class="docutils literal notranslate"><span class="pre">HelperPool.get_deposit_amount_by_interest_amount()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_pool.HelperPool.get_interest_amount_by_deposit_amount"><code class="docutils literal notranslate"><span class="pre">HelperPool.get_interest_amount_by_deposit_amount()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_pool.HelperPool.get_lending_info"><code class="docutils literal notranslate"><span class="pre">HelperPool.get_lending_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_pool.HelperPool.get_next_lending_forw_interest"><code class="docutils literal notranslate"><span class="pre">HelperPool.get_next_lending_forw_interest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_pool.HelperPool.get_next_lending_interest"><code class="docutils literal notranslate"><span class="pre">HelperPool.get_next_lending_interest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_pool.HelperPool.get_pool_info"><code class="docutils literal notranslate"><span class="pre">HelperPool.get_pool_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#defi_sdk_py.helper_pool.LendingInfo"><code class="docutils literal notranslate"><span class="pre">LendingInfo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#defi_sdk_py.helper_pool.PoolInfo"><code class="docutils literal notranslate"><span class="pre">PoolInfo</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.helper_future_trade.html">defi_sdk_py.helper_future_trade package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.helper_membership_and_stake_pool.html">defi_sdk_py.helper_membership_and_stake_pool package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fwx-defi-python-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="defi_sdk_py.html">defi_sdk_py package</a></li>
      <li class="breadcrumb-item active">defi_sdk_py.helper_pool package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/defi_sdk_py.helper_pool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="defi-sdk-py-helper-pool-package">
<h1>defi_sdk_py.helper_pool package<a class="headerlink" href="#defi-sdk-py-helper-pool-package" title="Permalink to this heading"></a></h1>
<section id="module-defi_sdk_py.helper_pool">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-defi_sdk_py.helper_pool" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.BorrowingInterest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defi_sdk_py.helper_pool.</span></span><span class="sig-name descname"><span class="pre">BorrowingInterest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ltv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#BorrowingInterest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.BorrowingInterest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the borrowing interest details for a loan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ltv</strong> – The loan-to-value ratio</p></li>
<li><p><strong>interest</strong> – The interest amount</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.ClaimableInterest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defi_sdk_py.helper_pool.</span></span><span class="sig-name descname"><span class="pre">ClaimableInterest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokenInterest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forwInterest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#ClaimableInterest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.ClaimableInterest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the claimable interest for a stake in a pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tokenInterest</strong> – The claimable token interest amount</p></li>
<li><p><strong>forwInterest</strong> – The claimable forward interest amount</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.HelperPool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defi_sdk_py.helper_pool.</span></span><span class="sig-name descname"><span class="pre">HelperPool</span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#HelperPool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.HelperPool" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>HelperPool provides utility functions to assist with pool-related calculations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.HelperPool.calculate_borrowing_interest">
<span class="sig-name descname"><span class="pre">calculate_borrowing_interest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IAPHPool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borrow_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collateral_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collateral_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IERC20Metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_second</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">86400</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#defi_sdk_py.helper_pool.BorrowingInterest" title="defi_sdk_py.helper_pool.BorrowingInterest"><span class="pre">BorrowingInterest</span></a></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#HelperPool.calculate_borrowing_interest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.HelperPool.calculate_borrowing_interest" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the borrowing interest for a given loan amount and collateral in a pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool</strong> – The pool contract interface</p></li>
<li><p><strong>borrow_amount</strong> – The borrow amount</p></li>
<li><p><strong>collateral_amount</strong> – The collateral amount</p></li>
<li><p><strong>collateral_token</strong> – The collateral token metadata</p></li>
<li><p><strong>day_second</strong> – The time period in seconds for which the interest is calculated (default is one day)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A BorrowingInterest object containing the LTV and interest</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.HelperPool.claimble_interest">
<span class="sig-name descname"><span class="pre">claimble_interest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IAPHPool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#defi_sdk_py.helper_pool.ClaimableInterest" title="defi_sdk_py.helper_pool.ClaimableInterest"><span class="pre">ClaimableInterest</span></a></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#HelperPool.claimble_interest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.HelperPool.claimble_interest" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the claimable interest for a given NFT ID in a pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool</strong> – The pool contract interface</p></li>
<li><p><strong>nft_id</strong> – The NFT ID to query for claimable interest</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A ClaimableInterest object containing the token and forward interest amounts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.HelperPool.claimble_interest_membership">
<span class="sig-name descname"><span class="pre">claimble_interest_membership</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IAPHPool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#defi_sdk_py.helper_pool.ClaimableInterest" title="defi_sdk_py.helper_pool.ClaimableInterest"><span class="pre">ClaimableInterest</span></a></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#HelperPool.claimble_interest_membership"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.HelperPool.claimble_interest_membership" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the claimable interest for a given NFT ID in a pool, accounting for membership.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool</strong> – The pool contract interface</p></li>
<li><p><strong>nft_id</strong> – The NFT ID to query for claimable interest with membership considered</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A ClaimableInterest object containing the token and forward interest amounts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.HelperPool.get_deposit_amount_by_interest_amount">
<span class="sig-name descname"><span class="pre">get_deposit_amount_by_interest_amount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IAPHPool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_second</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">86400</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#HelperPool.get_deposit_amount_by_interest_amount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.HelperPool.get_deposit_amount_by_interest_amount" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the deposit amount required to achieve a target interest amount for a given time period in a pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool</strong> – The pool contract interface</p></li>
<li><p><strong>interest_amount</strong> – The target interest amount</p></li>
<li><p><strong>day_second</strong> – The time period in seconds for which the deposit is calculated (default is one day)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The deposit amount required for the target interest</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.HelperPool.get_interest_amount_by_deposit_amount">
<span class="sig-name descname"><span class="pre">get_interest_amount_by_deposit_amount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IAPHPool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deposit_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_second</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">86400</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#HelperPool.get_interest_amount_by_deposit_amount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.HelperPool.get_interest_amount_by_deposit_amount" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the interest amount based on a deposit amount for a given time period in a pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool</strong> – The pool contract interface</p></li>
<li><p><strong>deposit_amount</strong> – The deposit amount</p></li>
<li><p><strong>day_second</strong> – The time period in seconds for which the interest is calculated (default is one day)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The interest amount for the deposit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.HelperPool.get_lending_info">
<span class="sig-name descname"><span class="pre">get_lending_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IAPHPool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#defi_sdk_py.helper_pool.LendingInfo" title="defi_sdk_py.helper_pool.LendingInfo"><span class="pre">LendingInfo</span></a></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#HelperPool.get_lending_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.HelperPool.get_lending_info" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves lending information for a given NFT ID in a pool, including balance, interest gained, and rank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool</strong> – The pool contract interface</p></li>
<li><p><strong>nft_id</strong> – The NFT ID to query for lending information</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A LendingInfo object containing detailed information about the lending stake</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.HelperPool.get_next_lending_forw_interest">
<span class="sig-name descname"><span class="pre">get_next_lending_forw_interest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IAPHPool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_deposit_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forw_price_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#HelperPool.get_next_lending_forw_interest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.HelperPool.get_next_lending_forw_interest" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the next lending forward interest for a new deposit in a pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool</strong> – The pool contract interface</p></li>
<li><p><strong>new_deposit_amount</strong> – The new deposit amount</p></li>
<li><p><strong>forw_price_rate</strong> – The price rate of the forward token</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The next lending forward interest amount</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.HelperPool.get_next_lending_interest">
<span class="sig-name descname"><span class="pre">get_next_lending_interest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IAPHPool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_deposit_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#HelperPool.get_next_lending_interest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.HelperPool.get_next_lending_interest" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the next lending interest for a new deposit in a pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool</strong> – The pool contract interface</p></li>
<li><p><strong>new_deposit_amount</strong> – The new deposit amount</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The next lending interest amount</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.HelperPool.get_pool_info">
<span class="sig-name descname"><span class="pre">get_pool_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IAPHPool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forw_price_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#defi_sdk_py.helper_pool.PoolInfo" title="defi_sdk_py.helper_pool.PoolInfo"><span class="pre">PoolInfo</span></a></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#HelperPool.get_pool_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.HelperPool.get_pool_info" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves information about a pool, including interest rates, utilization rate, and supply details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool</strong> – The pool contract interface</p></li>
<li><p><strong>forw_price_rate</strong> – The price rate of the forward token</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A PoolInfo object containing detailed information about the pool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.LendingInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defi_sdk_py.helper_pool.</span></span><span class="sig-name descname"><span class="pre">LendingInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lending_balance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest_token_gained</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest_forw_gained</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RankInfo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#LendingInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.LendingInfo" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the lending information for a stake in a pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lending_balance</strong> – The lending balance</p></li>
<li><p><strong>interest_token_gained</strong> – The interest gained in tokens</p></li>
<li><p><strong>interest_forw_gained</strong> – The interest gained in forwards</p></li>
<li><p><strong>rank</strong> – The rank of the lender</p></li>
<li><p><strong>rank_info</strong> – The rank information</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="defi_sdk_py.helper_pool.PoolInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defi_sdk_py.helper_pool.</span></span><span class="sig-name descname"><span class="pre">PoolInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">borrowing_interest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lending_token_interest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lending_forw_interest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utilization_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_token_total_supply</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_supply</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defi_sdk_py/helper_pool.html#PoolInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_pool.PoolInfo" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the information about a pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>borrowing_interest</strong> – The interest rate for borrowing</p></li>
<li><p><strong>lending_token_interest</strong> – The interest rate for token lending</p></li>
<li><p><strong>lending_forw_interest</strong> – The interest rate for forward lending</p></li>
<li><p><strong>utilization_rate</strong> – The utilization rate of the pool</p></li>
<li><p><strong>p_token_total_supply</strong> – The total supply of the pool’s P tokens</p></li>
<li><p><strong>current_supply</strong> – The current supply of the pool</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="defi_sdk_py.helper_membership_and_stake_pool.html" class="btn btn-neutral float-left" title="defi_sdk_py.helper_membership_and_stake_pool package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="defi_sdk_py.library.html" class="btn btn-neutral float-right" title="defi_sdk_py.library package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, fwx/akio777.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>