<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>defi_sdk_py.helper_future_trade package &mdash; fwx-defi-python-sdk 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=0b546569"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="defi_sdk_py.helper_membership_and_stake_pool package" href="defi_sdk_py.helper_membership_and_stake_pool.html" />
    <link rel="prev" title="defi_sdk_py.helper_core package" href="defi_sdk_py.helper_core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fwx-defi-python-sdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.html">defi_sdk_py package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.chain_client.html">defi_sdk_py.chain_client package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.address_const.html">defi_sdk_py.address_const package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.core.html">defi_sdk_py.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.pool.html">defi_sdk_py.pool package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.membership.html">defi_sdk_py.membership package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.stake_pool.html">defi_sdk_py.stake_pool package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.utils.html">defi_sdk_py.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.helper_core.html">defi_sdk_py.helper_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.helper_pool.html">defi_sdk_py.helper_pool package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">defi_sdk_py.helper_future_trade package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-defi_sdk_py.helper_future_trade">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.EntryPrice"><code class="docutils literal notranslate"><span class="pre">EntryPrice</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.GetBalanceDetails"><code class="docutils literal notranslate"><span class="pre">GetBalanceDetails</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.GetPositionStates"><code class="docutils literal notranslate"><span class="pre">GetPositionStates</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_all_active_positions"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_all_active_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_average_price"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_average_price()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_balance_after_open_position"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_balance_after_open_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_balance_details"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_balance_details()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_closing_fee"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_closing_fee()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_entry_price"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_entry_price()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_liquidate_price_after_open_position"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_liquidate_price_after_open_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_liquidation_price"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_liquidation_price()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_margin_after_adjust_collateral"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_margin_after_adjust_collateral()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_margin_after_close_position"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_margin_after_close_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_margin_after_open_position"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_margin_after_open_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_max_contract_size"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_max_contract_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_max_withdrawal"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_max_withdrawal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_opening_fee"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_opening_fee()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_pnl_after_close_position"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_pnl_after_close_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_position_margin"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_position_margin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_position_states"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_position_states()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_required_collateral"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_required_collateral()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_unrealized_pnl"><code class="docutils literal notranslate"><span class="pre">HelperFutureTrade.get_unrealized_pnl()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.OpeningClosingFee"><code class="docutils literal notranslate"><span class="pre">OpeningClosingFee</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.UnrealizedPNL"><code class="docutils literal notranslate"><span class="pre">UnrealizedPNL</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="defi_sdk_py.helper_membership_and_stake_pool.html">defi_sdk_py.helper_membership_and_stake_pool package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fwx-defi-python-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="defi_sdk_py.html">defi_sdk_py package</a></li>
      <li class="breadcrumb-item active">defi_sdk_py.helper_future_trade package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/defi_sdk_py.helper_future_trade.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="defi-sdk-py-helper-future-trade-package">
<h1>defi_sdk_py.helper_future_trade package<a class="headerlink" href="#defi-sdk-py-helper-future-trade-package" title="Permalink to this heading"></a></h1>
<section id="module-defi_sdk_py.helper_future_trade">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-defi_sdk_py.helper_future_trade" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.EntryPrice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defi_sdk_py.helper_future_trade.</span></span><span class="sig-name descname"><span class="pre">EntryPrice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swap_fee</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swap_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#EntryPrice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.EntryPrice" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the entry price details of a position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry_price</strong> – The entry price of the position</p></li>
<li><p><strong>swap_fee</strong> – The swap fee incurred</p></li>
<li><p><strong>swap_size</strong> – The size of the swap</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.GetBalanceDetails">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defi_sdk_py.helper_future_trade.</span></span><span class="sig-name descname"><span class="pre">GetBalanceDetails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">free_balance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">used_balance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_balance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#GetBalanceDetails"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.GetBalanceDetails" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the balance details of an account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>free_balance</strong> – The free balance that is not used as margin</p></li>
<li><p><strong>used_balance</strong> – The balance used as margin</p></li>
<li><p><strong>total_balance</strong> – The total balance of the account</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.GetPositionStates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defi_sdk_py.helper_future_trade.</span></span><span class="sig-name descname"><span class="pre">GetPositionStates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">PositionState</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_cursor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#GetPositionStates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.GetPositionStates" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the state of positions along with pagination information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position_states</strong> – A list of PositionState objects</p></li>
<li><p><strong>next_cursor</strong> – The cursor for the next page of results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defi_sdk_py.helper_future_trade.</span></span><span class="sig-name descname"><span class="pre">HelperFutureTrade</span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>HelperFutureTrade provides utility functions to assist with future trade calculations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_all_active_positions">
<span class="sig-name descname"><span class="pre">get_all_active_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">PositionData</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_all_active_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_all_active_positions" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves all active positions for a given NFT ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nft_id</strong> – The NFT ID associated with the positions</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of PositionData objects representing all active positions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_average_price">
<span class="sig-name descname"><span class="pre">get_average_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_long</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_average_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_average_price" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the average entry price for a position after considering the expected rate and slippage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>is_long</strong> – A boolean indicating if the position is long (True) or short (False)</p></li>
<li><p><strong>contract_size</strong> – The size of the contract</p></li>
<li><p><strong>expected_rate</strong> – The expected rate for the position</p></li>
<li><p><strong>slip_page</strong> – The slippage percentage</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The average entry price</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_balance_after_open_position">
<span class="sig-name descname"><span class="pre">get_balance_after_open_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_long</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_balance_after_open_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_balance_after_open_position" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the account balance after opening a new position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>is_long</strong> – A boolean indicating if the position is long (True) or short (False)</p></li>
<li><p><strong>contract_size</strong> – The size of the contract</p></li>
<li><p><strong>expected_rate</strong> – The expected rate for the position</p></li>
<li><p><strong>slip_page</strong> – The slippage percentage</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The account balance after opening the position</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_balance_details">
<span class="sig-name descname"><span class="pre">get_balance_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.GetBalanceDetails" title="defi_sdk_py.helper_future_trade.GetBalanceDetails"><span class="pre">GetBalanceDetails</span></a></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_balance_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_balance_details" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the balance details for a given NFT ID and pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GetBalanceDetails object containing the free, used, and total balance details</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_closing_fee">
<span class="sig-name descname"><span class="pre">get_closing_fee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.OpeningClosingFee" title="defi_sdk_py.helper_future_trade.OpeningClosingFee"><span class="pre">OpeningClosingFee</span></a></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_closing_fee"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_closing_fee" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the closing fee for terminating an existing position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>contract_size</strong> – The size of the contract being closed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An OpeningClosingFee object containing the swap fee, trading fee, and total fee for closing the position</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_entry_price">
<span class="sig-name descname"><span class="pre">get_entry_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_long</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.EntryPrice" title="defi_sdk_py.helper_future_trade.EntryPrice"><span class="pre">EntryPrice</span></a></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_entry_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_entry_price" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the entry price for a new position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>is_long</strong> – A boolean indicating if the position is long (True) or short (False)</p></li>
<li><p><strong>contract_size</strong> – The size of the contract</p></li>
<li><p><strong>expected_rate</strong> – The expected rate for the position</p></li>
<li><p><strong>slip_page</strong> – The slippage percentage</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An EntryPrice object containing the entry price, swap fee, and swap size</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_liquidate_price_after_open_position">
<span class="sig-name descname"><span class="pre">get_liquidate_price_after_open_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_long</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_liquidate_price_after_open_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_liquidate_price_after_open_position" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the liquidation price for a position immediately after it is opened.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>is_long</strong> – A boolean indicating if the position is long (True) or short (False)</p></li>
<li><p><strong>contract_size</strong> – The size of the contract</p></li>
<li><p><strong>expected_rate</strong> – The expected rate for the position</p></li>
<li><p><strong>slip_page</strong> – The slippage percentage</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The liquidation price immediately after opening the position</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_liquidation_price">
<span class="sig-name descname"><span class="pre">get_liquidation_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_liquidation_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_liquidation_price" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the liquidation price for a given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The liquidation price</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_margin_after_adjust_collateral">
<span class="sig-name descname"><span class="pre">get_margin_after_adjust_collateral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_add</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_margin_after_adjust_collateral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_margin_after_adjust_collateral" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the margin after adjusting the collateral for a given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>is_add</strong> – A boolean indicating if collateral is being added (True) or removed (False)</p></li>
<li><p><strong>amount</strong> – The amount of collateral to adjust</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The margin after collateral adjustment</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_margin_after_close_position">
<span class="sig-name descname"><span class="pre">get_margin_after_close_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_margin_after_close_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_margin_after_close_position" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the remaining margin after closing a position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>contract_size</strong> – The size of the contract being closed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The remaining margin after closing the position</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_margin_after_open_position">
<span class="sig-name descname"><span class="pre">get_margin_after_open_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_long</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_margin_after_open_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_margin_after_open_position" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the margin requirement after opening a new position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>is_long</strong> – A boolean indicating if the position is long (True) or short (False)</p></li>
<li><p><strong>contract_size</strong> – The size of the contract</p></li>
<li><p><strong>expected_rate</strong> – The expected rate for the position</p></li>
<li><p><strong>slip_page</strong> – The slippage percentage</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The margin requirement after the position has been opened</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_max_contract_size">
<span class="sig-name descname"><span class="pre">get_max_contract_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_long</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leverage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_max_contract_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_max_contract_size" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the maximum contract size that can be opened based on the available margin and leverage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>is_long</strong> – A boolean indicating if the position is long (True) or short (False)</p></li>
<li><p><strong>leverage</strong> – The leverage being used for the position</p></li>
<li><p><strong>expected_rate</strong> – The expected rate for the position</p></li>
<li><p><strong>slip_page</strong> – The slippage percentage</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The maximum contract size that can be opened</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_max_withdrawal">
<span class="sig-name descname"><span class="pre">get_max_withdrawal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_max_withdrawal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_max_withdrawal" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the maximum amount that can be withdrawn from the margin of a given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The maximum withdrawal amount</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_opening_fee">
<span class="sig-name descname"><span class="pre">get_opening_fee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_long</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.OpeningClosingFee" title="defi_sdk_py.helper_future_trade.OpeningClosingFee"><span class="pre">OpeningClosingFee</span></a></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_opening_fee"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_opening_fee" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the opening fee for initiating a new position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>is_long</strong> – A boolean indicating if the position is long (True) or short (False)</p></li>
<li><p><strong>contract_size</strong> – The size of the contract</p></li>
<li><p><strong>expected_rate</strong> – The expected rate for the position</p></li>
<li><p><strong>slip_page</strong> – The slippage percentage</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An OpeningClosingFee object containing the swap fee, trading fee, and total fee for opening the position</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_pnl_after_close_position">
<span class="sig-name descname"><span class="pre">get_pnl_after_close_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.UnrealizedPNL" title="defi_sdk_py.helper_future_trade.UnrealizedPNL"><span class="pre">UnrealizedPNL</span></a></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_pnl_after_close_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_pnl_after_close_position" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the profit or loss (PNL) after closing a position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>contract_size</strong> – The size of the contract being closed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An UnrealizedPNL object containing the PNL and ROE after closing the position</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_position_margin">
<span class="sig-name descname"><span class="pre">get_position_margin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_position_margin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_position_margin" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the margin requirement for a given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The margin requirement for the position</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_position_states">
<span class="sig-name descname"><span class="pre">get_position_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_per_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.GetPositionStates" title="defi_sdk_py.helper_future_trade.GetPositionStates"><span class="pre">GetPositionStates</span></a></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_position_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_position_states" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the states of positions for a given NFT ID, along with pagination information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the positions</p></li>
<li><p><strong>cursor</strong> – The cursor position for pagination</p></li>
<li><p><strong>result_per_page</strong> – The number of results per page</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GetPositionStates object containing a list of position states and the next cursor position</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_required_collateral">
<span class="sig-name descname"><span class="pre">get_required_collateral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_long</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leverage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_required_collateral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_required_collateral" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the required collateral for opening a position with specified leverage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>is_long</strong> – A boolean indicating if the position is long (True) or short (False)</p></li>
<li><p><strong>contract_size</strong> – The size of the contract</p></li>
<li><p><strong>leverage</strong> – The leverage being used for the position</p></li>
<li><p><strong>expected_rate</strong> – The expected rate for the position</p></li>
<li><p><strong>slip_page</strong> – The slippage percentage</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The required collateral amount</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.HelperFutureTrade.get_unrealized_pnl">
<span class="sig-name descname"><span class="pre">get_unrealized_pnl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#defi_sdk_py.helper_future_trade.UnrealizedPNL" title="defi_sdk_py.helper_future_trade.UnrealizedPNL"><span class="pre">UnrealizedPNL</span></a></span></span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#HelperFutureTrade.get_unrealized_pnl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.HelperFutureTrade.get_unrealized_pnl" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the unrealized profit or loss (PNL) and return on equity (ROE) for a given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An UnrealizedPNL object containing the PNL and ROE</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.OpeningClosingFee">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defi_sdk_py.helper_future_trade.</span></span><span class="sig-name descname"><span class="pre">OpeningClosingFee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">swap_fee</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trading_fee</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_fee</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#OpeningClosingFee"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.OpeningClosingFee" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the fees associated with opening or closing a position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>swap_fee</strong> – The fee for swapping</p></li>
<li><p><strong>trading_fee</strong> – The fee for trading</p></li>
<li><p><strong>total_fee</strong> – The total fee incurred</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="defi_sdk_py.helper_future_trade.UnrealizedPNL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defi_sdk_py.helper_future_trade.</span></span><span class="sig-name descname"><span class="pre">UnrealizedPNL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pnl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defi_sdk_py/helper_future_trade.html#UnrealizedPNL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.helper_future_trade.UnrealizedPNL" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the unrealized profit or loss (PNL) and return on equity (ROE).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pnl</strong> – The unrealized profit or loss</p></li>
<li><p><strong>roe</strong> – The return on equity</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="defi_sdk_py.helper_core.html" class="btn btn-neutral float-left" title="defi_sdk_py.helper_core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="defi_sdk_py.helper_membership_and_stake_pool.html" class="btn btn-neutral float-right" title="defi_sdk_py.helper_membership_and_stake_pool package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, fwx/akio777.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>