<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>defi_sdk_py.core package &mdash; fwx-defi-python-sdk 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=0b546569"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fwx-defi-python-sdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">defi_sdk_py.core package</a><ul>
<li><a class="reference internal" href="#module-defi_sdk_py.core">Module contents</a><ul>
<li><a class="reference internal" href="#defi_sdk_py.core.Core"><code class="docutils literal notranslate"><span class="pre">Core</span></code></a><ul>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.adjust_collateral"><code class="docutils literal notranslate"><span class="pre">Core.adjust_collateral()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.adjust_collateral_event_block"><code class="docutils literal notranslate"><span class="pre">Core.adjust_collateral_event_block()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.adjust_collateral_event_tx"><code class="docutils literal notranslate"><span class="pre">Core.adjust_collateral_event_tx()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.check_staking_amount_sufficient"><code class="docutils literal notranslate"><span class="pre">Core.check_staking_amount_sufficient()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.close_position"><code class="docutils literal notranslate"><span class="pre">Core.close_position()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.close_position_event_block"><code class="docutils literal notranslate"><span class="pre">Core.close_position_event_block()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.close_position_event_tx"><code class="docutils literal notranslate"><span class="pre">Core.close_position_event_tx()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.current_loan_index"><code class="docutils literal notranslate"><span class="pre">Core.current_loan_index()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.current_position_index"><code class="docutils literal notranslate"><span class="pre">Core.current_position_index()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.deposit_collateral"><code class="docutils literal notranslate"><span class="pre">Core.deposit_collateral()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.deposit_collateral_event_block"><code class="docutils literal notranslate"><span class="pre">Core.deposit_collateral_event_block()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.deposit_collateral_event_tx"><code class="docutils literal notranslate"><span class="pre">Core.deposit_collateral_event_tx()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.liquidate"><code class="docutils literal notranslate"><span class="pre">Core.liquidate()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.liquidate_loan_event_block"><code class="docutils literal notranslate"><span class="pre">Core.liquidate_loan_event_block()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.liquidate_loan_event_tx"><code class="docutils literal notranslate"><span class="pre">Core.liquidate_loan_event_tx()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.liquidate_position"><code class="docutils literal notranslate"><span class="pre">Core.liquidate_position()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.liquidate_position_event_block"><code class="docutils literal notranslate"><span class="pre">Core.liquidate_position_event_block()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.liquidate_position_event_tx"><code class="docutils literal notranslate"><span class="pre">Core.liquidate_position_event_tx()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.loanExts"><code class="docutils literal notranslate"><span class="pre">Core.loanExts()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.loans"><code class="docutils literal notranslate"><span class="pre">Core.loans()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.open_position_event_block"><code class="docutils literal notranslate"><span class="pre">Core.open_position_event_block()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.open_position_event_tx"><code class="docutils literal notranslate"><span class="pre">Core.open_position_event_tx()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.pairs"><code class="docutils literal notranslate"><span class="pre">Core.pairs()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.pairs_by_byte"><code class="docutils literal notranslate"><span class="pre">Core.pairs_by_byte()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.positions"><code class="docutils literal notranslate"><span class="pre">Core.positions()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.positions_states"><code class="docutils literal notranslate"><span class="pre">Core.positions_states()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.repay"><code class="docutils literal notranslate"><span class="pre">Core.repay()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.repay_event_block"><code class="docutils literal notranslate"><span class="pre">Core.repay_event_block()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.repay_event_tx"><code class="docutils literal notranslate"><span class="pre">Core.repay_event_tx()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.rollover_event_block"><code class="docutils literal notranslate"><span class="pre">Core.rollover_event_block()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.rollover_event_tx"><code class="docutils literal notranslate"><span class="pre">Core.rollover_event_tx()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.rollver"><code class="docutils literal notranslate"><span class="pre">Core.rollver()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.trading_collateral_whitelist"><code class="docutils literal notranslate"><span class="pre">Core.trading_collateral_whitelist()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.update_loan_event_block"><code class="docutils literal notranslate"><span class="pre">Core.update_loan_event_block()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.update_loan_event_tx"><code class="docutils literal notranslate"><span class="pre">Core.update_loan_event_tx()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.update_wallet_event_block"><code class="docutils literal notranslate"><span class="pre">Core.update_wallet_event_block()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.update_wallet_event_tx"><code class="docutils literal notranslate"><span class="pre">Core.update_wallet_event_tx()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.wallets"><code class="docutils literal notranslate"><span class="pre">Core.wallets()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.withdraw_collateral"><code class="docutils literal notranslate"><span class="pre">Core.withdraw_collateral()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.withdraw_collateral_event_block"><code class="docutils literal notranslate"><span class="pre">Core.withdraw_collateral_event_block()</span></code></a></li>
<li><a class="reference internal" href="#defi_sdk_py.core.Core.withdraw_collateral_event_tx"><code class="docutils literal notranslate"><span class="pre">Core.withdraw_collateral_event_tx()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fwx-defi-python-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">defi_sdk_py.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/defi_sdk_py.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="defi-sdk-py-core-package">
<h1>defi_sdk_py.core package<a class="headerlink" href="#defi-sdk-py-core-package" title="Permalink to this heading"></a></h1>
<section id="module-defi_sdk_py.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-defi_sdk_py.core" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defi_sdk_py.core.</span></span><span class="sig-name descname"><span class="pre">Core</span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Core class provides the functionality to interact with the core of FWX-Protocol smart contracts.</p>
<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.adjust_collateral">
<span class="sig-name descname"><span class="pre">adjust_collateral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loan_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collateral_adjust_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_add</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="defi_sdk_py.utils.html#defi_sdk_py.utils.TransactionReceipt" title="defi_sdk_py.utils.TransactionReceipt"><span class="pre">TransactionReceipt</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.adjust_collateral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.adjust_collateral" title="Permalink to this definition"></a></dt>
<dd><p>Adjusts the collateral for a loan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the loan</p></li>
<li><p><strong>loan_id</strong> – The loan ID</p></li>
<li><p><strong>collateral_adjust_amount</strong> – The amount by which to adjust the collateral</p></li>
<li><p><strong>is_add</strong> – True to add collateral, False to remove</p></li>
<li><p><strong>is_estimate</strong> – If True, returns the estimated gas for the transaction</p></li>
<li><p><strong>gas</strong> – The gas limit for the transaction</p></li>
<li><p><strong>gas_price</strong> – The gas price for the transaction</p></li>
<li><p><strong>nonce</strong> – The nonce for the transaction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transaction receipt if not estimating gas, otherwise the estimated gas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.adjust_collateral_event_block">
<span class="sig-name descname"><span class="pre">adjust_collateral_event_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">AdjustCollateralEvent</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.adjust_collateral_event_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.adjust_collateral_event_block" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of AdjustCollateralEvent within a block range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_block</strong> – The starting block number</p></li>
<li><p><strong>to_block</strong> – The ending block number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of AdjustCollateralEvent instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.adjust_collateral_event_tx">
<span class="sig-name descname"><span class="pre">adjust_collateral_event_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AdjustCollateralEvent</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.adjust_collateral_event_tx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.adjust_collateral_event_tx" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the AdjustCollateralEvent by transaction hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tx_hash</strong> – The hash of the transaction to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of AdjustCollateralEvent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.check_staking_amount_sufficient">
<span class="sig-name descname"><span class="pre">check_staking_amount_sufficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IERC20Metadata</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.check_staking_amount_sufficient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.check_staking_amount_sufficient" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the staking amount is sufficient for a given NFT ID and new amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID to check</p></li>
<li><p><strong>new_amount</strong> – The new amount to check sufficiency against</p></li>
<li><p><strong>token</strong> – The token for which to check the staking amount</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the sufficiency check</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.close_position">
<span class="sig-name descname"><span class="pre">close_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closing_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="defi_sdk_py.utils.html#defi_sdk_py.utils.TransactionReceipt" title="defi_sdk_py.utils.TransactionReceipt"><span class="pre">TransactionReceipt</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.close_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.close_position" title="Permalink to this definition"></a></dt>
<dd><p>Closes an open trading position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pos_id</strong> – The position ID</p></li>
<li><p><strong>closing_size</strong> – The size of the position to close</p></li>
<li><p><strong>is_estimate</strong> – If True, returns the estimated gas for the transaction</p></li>
<li><p><strong>gas</strong> – The gas limit for the transaction</p></li>
<li><p><strong>gas_price</strong> – The gas price for the transaction</p></li>
<li><p><strong>nonce</strong> – The nonce for the transaction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transaction receipt if not estimating gas, otherwise the estimated gas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.close_position_event_block">
<span class="sig-name descname"><span class="pre">close_position_event_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ClosePositionEvent</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.close_position_event_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.close_position_event_block" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of ClosePositionEvent within a block range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_block</strong> – The starting block number</p></li>
<li><p><strong>to_block</strong> – The ending block number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of ClosePositionEvent instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.close_position_event_tx">
<span class="sig-name descname"><span class="pre">close_position_event_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ClosePositionEvent</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.close_position_event_tx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.close_position_event_tx" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the ClosePositionEvent by transaction hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tx_hash</strong> – The hash of the transaction to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of ClosePositionEvent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.current_loan_index">
<span class="sig-name descname"><span class="pre">current_loan_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.current_loan_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.current_loan_index" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the current loan index for a given NFT ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nft_id</strong> – The NFT ID to retrieve the loan index for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The current loan index</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.current_position_index">
<span class="sig-name descname"><span class="pre">current_position_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.current_position_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.current_position_index" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the current position index for a given NFT ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nft_id</strong> – The NFT ID to retrieve the position index for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The current position index</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.deposit_collateral">
<span class="sig-name descname"><span class="pre">deposit_collateral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collateral_token_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IERC20Metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">underlying_token_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IERC20Metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="defi_sdk_py.utils.html#defi_sdk_py.utils.TransactionReceipt" title="defi_sdk_py.utils.TransactionReceipt"><span class="pre">TransactionReceipt</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.deposit_collateral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.deposit_collateral" title="Permalink to this definition"></a></dt>
<dd><p>Deposits collateral into a position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>collateral_token_address</strong> – The address of the collateral token</p></li>
<li><p><strong>underlying_token_address</strong> – The address of the underlying token</p></li>
<li><p><strong>amount</strong> – The amount of collateral to deposit</p></li>
<li><p><strong>is_estimate</strong> – If True, returns the estimated gas for the transaction</p></li>
<li><p><strong>gas</strong> – The gas limit for the transaction</p></li>
<li><p><strong>gas_price</strong> – The gas price for the transaction</p></li>
<li><p><strong>nonce</strong> – The nonce for the transaction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transaction receipt if not estimating gas, otherwise the estimated gas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.deposit_collateral_event_block">
<span class="sig-name descname"><span class="pre">deposit_collateral_event_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">DepositCollateralEvent</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.deposit_collateral_event_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.deposit_collateral_event_block" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of DepositCollateralEvent within a block range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_block</strong> – The starting block number</p></li>
<li><p><strong>to_block</strong> – The ending block number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of DepositCollateralEvent instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.deposit_collateral_event_tx">
<span class="sig-name descname"><span class="pre">deposit_collateral_event_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DepositCollateralEvent</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.deposit_collateral_event_tx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.deposit_collateral_event_tx" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the DepositCollateralEvent by transaction hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tx_hash</strong> – The hash of the transaction to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of DepositCollateralEvent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.liquidate">
<span class="sig-name descname"><span class="pre">liquidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loan_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="defi_sdk_py.utils.html#defi_sdk_py.utils.TransactionReceipt" title="defi_sdk_py.utils.TransactionReceipt"><span class="pre">TransactionReceipt</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.liquidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.liquidate" title="Permalink to this definition"></a></dt>
<dd><p>Liquidates a loan that is undercollateralized or in default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the loan</p></li>
<li><p><strong>loan_id</strong> – The loan ID</p></li>
<li><p><strong>is_estimate</strong> – If True, returns the estimated gas for the transaction</p></li>
<li><p><strong>gas</strong> – The gas limit for the transaction</p></li>
<li><p><strong>gas_price</strong> – The gas price for the transaction</p></li>
<li><p><strong>nonce</strong> – The nonce for the transaction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transaction receipt if not estimating gas, otherwise the estimated gas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.liquidate_loan_event_block">
<span class="sig-name descname"><span class="pre">liquidate_loan_event_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">LiquidateLoanEvent</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.liquidate_loan_event_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.liquidate_loan_event_block" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of LiquidateLoanEvent within a block range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_block</strong> – The starting block number</p></li>
<li><p><strong>to_block</strong> – The ending block number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of LiquidateLoanEvent instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.liquidate_loan_event_tx">
<span class="sig-name descname"><span class="pre">liquidate_loan_event_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">LiquidateLoanEvent</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.liquidate_loan_event_tx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.liquidate_loan_event_tx" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the LiquidateLoanEvent by transaction hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tx_hash</strong> – The hash of the transaction to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of LiquidateLoanEvent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.liquidate_position">
<span class="sig-name descname"><span class="pre">liquidate_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="defi_sdk_py.utils.html#defi_sdk_py.utils.TransactionReceipt" title="defi_sdk_py.utils.TransactionReceipt"><span class="pre">TransactionReceipt</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.liquidate_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.liquidate_position" title="Permalink to this definition"></a></dt>
<dd><p>Liquidates an open trading position that is undercollateralized or in default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The byte representation of the pair associated with the position</p></li>
<li><p><strong>is_estimate</strong> – If True, returns the estimated gas for the transaction</p></li>
<li><p><strong>gas</strong> – The gas limit for the transaction</p></li>
<li><p><strong>gas_price</strong> – The gas price for the transaction</p></li>
<li><p><strong>nonce</strong> – The nonce for the transaction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transaction receipt if not estimating gas, otherwise the estimated gas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.liquidate_position_event_block">
<span class="sig-name descname"><span class="pre">liquidate_position_event_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">LiquidatePositionEvent</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.liquidate_position_event_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.liquidate_position_event_block" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of LiquidatePositionEvent within a block range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_block</strong> – The starting block number</p></li>
<li><p><strong>to_block</strong> – The ending block number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of LiquidatePositionEvent instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.liquidate_position_event_tx">
<span class="sig-name descname"><span class="pre">liquidate_position_event_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">LiquidatePositionEvent</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.liquidate_position_event_tx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.liquidate_position_event_tx" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the LiquidatePositionEvent by transaction hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tx_hash</strong> – The hash of the transaction to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of LiquidatePositionEvent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.loanExts">
<span class="sig-name descname"><span class="pre">loanExts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loan_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">LoanExt</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.loanExts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.loanExts" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves exists loan information for a given NFT ID and loan ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the loan</p></li>
<li><p><strong>loan_id</strong> – The loan ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extended loan information as a LoanExt object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.loans">
<span class="sig-name descname"><span class="pre">loans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loan_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Loan</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.loans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.loans" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the loan information for a given NFT ID and loan ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the loan</p></li>
<li><p><strong>loan_id</strong> – The loan ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loan information as a Loan object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.open_position_event_block">
<span class="sig-name descname"><span class="pre">open_position_event_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">OpenPositionEvent</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.open_position_event_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.open_position_event_block" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of OpenPositionEvent within a block range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_block</strong> – The starting block number</p></li>
<li><p><strong>to_block</strong> – The ending block number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of OpenPositionEvent instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.open_position_event_tx">
<span class="sig-name descname"><span class="pre">open_position_event_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">OpenPositionEvent</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.open_position_event_tx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.open_position_event_tx" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the OpenPositionEvent by transaction hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tx_hash</strong> – The hash of the transaction to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of OpenPositionEvent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.pairs">
<span class="sig-name descname"><span class="pre">pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collateral_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IERC20Metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">underlying_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IERC20Metadata</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Pair</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.pairs" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the pair information for given collateral and underlying tokens. (ChainClient built-in TOKEN.&lt;TOKEN_SYMBOL&gt;)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collateral_token</strong> – The collateral token’s metadata</p></li>
<li><p><strong>underlying_token</strong> – The underlying token’s metadata</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The pair information as a Pair object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.pairs_by_byte">
<span class="sig-name descname"><span class="pre">pairs_by_byte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Pair</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.pairs_by_byte"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.pairs_by_byte" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the pair information for given pair_byte (hashed from library.hash_pair)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pair_byte</strong> – The string of pair byte</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The pair information as a Pair object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.positions">
<span class="sig-name descname"><span class="pre">positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Position</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.positions" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the position information for a given NFT ID and pair byte.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pair_byte</strong> – The pair byte representing the token pair</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The position information as a Position object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.positions_states">
<span class="sig-name descname"><span class="pre">positions_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PositionState</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.positions_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.positions_states" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the position state for a given NFT ID and position ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>pos_id</strong> – The position ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The state of the position as a PositionState object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.repay">
<span class="sig-name descname"><span class="pre">repay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loan_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repay_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_only_interest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="defi_sdk_py.utils.html#defi_sdk_py.utils.TransactionReceipt" title="defi_sdk_py.utils.TransactionReceipt"><span class="pre">TransactionReceipt</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.repay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.repay" title="Permalink to this definition"></a></dt>
<dd><p>Repays a loan or its interest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the loan</p></li>
<li><p><strong>loan_id</strong> – The loan ID</p></li>
<li><p><strong>repay_amount</strong> – The amount to repay</p></li>
<li><p><strong>is_only_interest</strong> – True to repay only interest, False to repay principal and interest</p></li>
<li><p><strong>is_estimate</strong> – If True, returns the estimated gas for the transaction</p></li>
<li><p><strong>gas</strong> – The gas limit for the transaction</p></li>
<li><p><strong>gas_price</strong> – The gas price for the transaction</p></li>
<li><p><strong>nonce</strong> – The nonce for the transaction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transaction receipt if not estimating gas, otherwise the estimated gas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.repay_event_block">
<span class="sig-name descname"><span class="pre">repay_event_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">RepayEvent</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.repay_event_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.repay_event_block" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of RepayEvent within a block range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_block</strong> – The starting block number</p></li>
<li><p><strong>to_block</strong> – The ending block number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of RepayEvent instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.repay_event_tx">
<span class="sig-name descname"><span class="pre">repay_event_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RepayEvent</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.repay_event_tx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.repay_event_tx" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the RepayEvent by transaction hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tx_hash</strong> – The hash of the transaction to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of RepayEvent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.rollover_event_block">
<span class="sig-name descname"><span class="pre">rollover_event_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">RolloverEvent</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.rollover_event_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.rollover_event_block" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of RolloverEvent within a block range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_block</strong> – The starting block number</p></li>
<li><p><strong>to_block</strong> – The ending block number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of RolloverEvent instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.rollover_event_tx">
<span class="sig-name descname"><span class="pre">rollover_event_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RolloverEvent</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.rollover_event_tx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.rollover_event_tx" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the RolloverEvent by transaction hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tx_hash</strong> – The hash of the transaction to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of RolloverEvent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.rollver">
<span class="sig-name descname"><span class="pre">rollver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loan_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="defi_sdk_py.utils.html#defi_sdk_py.utils.TransactionReceipt" title="defi_sdk_py.utils.TransactionReceipt"><span class="pre">TransactionReceipt</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.rollver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.rollver" title="Permalink to this definition"></a></dt>
<dd><p>Rolls over a loan to a new period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the loan</p></li>
<li><p><strong>loan_id</strong> – The loan ID</p></li>
<li><p><strong>is_estimate</strong> – If True, returns the estimated gas for the transaction</p></li>
<li><p><strong>gas</strong> – The gas limit for the transaction</p></li>
<li><p><strong>gas_price</strong> – The gas price for the transaction</p></li>
<li><p><strong>nonce</strong> – The nonce for the transaction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transaction receipt if not estimating gas, otherwise the estimated gas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.trading_collateral_whitelist">
<span class="sig-name descname"><span class="pre">trading_collateral_whitelist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collateral_token_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IERC20Metadata</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.trading_collateral_whitelist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.trading_collateral_whitelist" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a collateral token address is whitelisted for trading.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>collateral_token_address</strong> – The address of the collateral token to check</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the token is whitelisted, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.update_loan_event_block">
<span class="sig-name descname"><span class="pre">update_loan_event_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">UpdateLoanEvent</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.update_loan_event_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.update_loan_event_block" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of UpdateLoanEvent within a block range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_block</strong> – The starting block number</p></li>
<li><p><strong>to_block</strong> – The ending block number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of UpdateLoanEvent instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.update_loan_event_tx">
<span class="sig-name descname"><span class="pre">update_loan_event_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">UpdateLoanEvent</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.update_loan_event_tx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.update_loan_event_tx" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the UpdateLoanEvent by transaction hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tx_hash</strong> – The hash of the transaction to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of UpdateLoanEvent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.update_wallet_event_block">
<span class="sig-name descname"><span class="pre">update_wallet_event_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">UpdateWalletEvent</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.update_wallet_event_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.update_wallet_event_block" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of UpdateWalletEvent within a block range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_block</strong> – The starting block number</p></li>
<li><p><strong>to_block</strong> – The ending block number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of UpdateWalletEvent instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.update_wallet_event_tx">
<span class="sig-name descname"><span class="pre">update_wallet_event_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">UpdateWalletEvent</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.update_wallet_event_tx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.update_wallet_event_tx" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the UpdateWalletEvent by transaction hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tx_hash</strong> – The hash of the transaction to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of UpdateWalletEvent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.wallets">
<span class="sig-name descname"><span class="pre">wallets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.wallets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.wallets" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the wallet information for a given NFT ID and pair byte.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the wallet</p></li>
<li><p><strong>pair_byte</strong> – The pair byte representing the token pair</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wallet information</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.withdraw_collateral">
<span class="sig-name descname"><span class="pre">withdraw_collateral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nft_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collateral_token_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IERC20Metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">underlying_token_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IERC20Metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="defi_sdk_py.utils.html#defi_sdk_py.utils.TransactionReceipt" title="defi_sdk_py.utils.TransactionReceipt"><span class="pre">TransactionReceipt</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.withdraw_collateral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.withdraw_collateral" title="Permalink to this definition"></a></dt>
<dd><p>Withdraws collateral from a position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nft_id</strong> – The NFT ID associated with the position</p></li>
<li><p><strong>collateral_token_address</strong> – The address of the collateral token</p></li>
<li><p><strong>underlying_token_address</strong> – The address of the underlying token</p></li>
<li><p><strong>amount</strong> – The amount of collateral to withdraw</p></li>
<li><p><strong>is_estimate</strong> – If True, returns the estimated gas for the transaction</p></li>
<li><p><strong>gas</strong> – The gas limit for the transaction</p></li>
<li><p><strong>gas_price</strong> – The gas price for the transaction</p></li>
<li><p><strong>nonce</strong> – The nonce for the transaction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transaction receipt if not estimating gas, otherwise the estimated gas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.withdraw_collateral_event_block">
<span class="sig-name descname"><span class="pre">withdraw_collateral_event_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">WithdrawCollateralEvent</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.withdraw_collateral_event_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.withdraw_collateral_event_block" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of WithdrawCollateralEvent within a block range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_block</strong> – The starting block number</p></li>
<li><p><strong>to_block</strong> – The ending block number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of WithdrawCollateralEvent instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defi_sdk_py.core.Core.withdraw_collateral_event_tx">
<span class="sig-name descname"><span class="pre">withdraw_collateral_event_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WithdrawCollateralEvent</span></span></span><a class="reference internal" href="_modules/defi_sdk_py/core.html#Core.withdraw_collateral_event_tx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#defi_sdk_py.core.Core.withdraw_collateral_event_tx" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the WithdrawCollateralEvent by transaction hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tx_hash</strong> – The hash of the transaction to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of WithdrawCollateralEvent</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, fwx/akio777.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>